In [1]:
#Chap11_데이터프레임_위아래_좌우연결.py
from pandas import Series, DataFrame
import pandas as pd 

#DataFrame은 딕셔너리로도 만들 수 있다. 
data = {'첫번째' : [1,2], '두번째': [3,4]}
df = pd.DataFrame(data=data)
df

   첫번째  두번째
0    1    3
1    2    4

In [2]:
#DataFrame은 리스트를 사용해서 만들어도 된다. 
data = [[10,20], [30,40]]
myIndex = ["row1", "row2"]
myColumn = ["col1","col2"]
df = pd.DataFrame(data=data, index=myIndex, columns=myColumn)
df

      col1  col2
row1    10    20
row2    30    40

In [3]:
#위/아래로 붙이기 
#이번에는 데이터프레임을 위/아래로 이어 붙여 보겠습니다. 
#두 개의 데이터프레임의 컬럼을 기준으로 정렬한 후 위/아래로 붙여서 
#새로운 데이터프레임을 생성할 수 있습니다. 
#삼성전자의 종가, 거래량
from pandas import DataFrame
import pandas as pd

# 첫 번째 데이터프레임
data = {
    '종가': [72200,70900],
    '거래량': [12161798, 146699296]
}
index = ["2024-07-04", "2024-07-03"]
df1 = DataFrame(data, index=index)

# 두 번째 데이터프레임
data = {
    '종가': [71000, 71700],
    '거래량': [14796613,12686829]
}
index = ["2024-07-02", "2024-07-01"]
df2 = DataFrame(data, index=index)

print(df1)
print(df2)

               종가        거래량
2024-07-04  72200   12161798
2024-07-03  70900  146699296
               종가       거래량
2024-07-02  71000  14796613
2024-07-01  71700  12686829

In [4]:
pd.concat([df1,df2])

               종가        거래량
2024-07-04  72200   12161798
2024-07-03  70900  146699296
2024-07-02  71000   14796613
2024-07-01  71700   12686829

In [5]:
#merge()메서드를 사용해서 2개의 DataFrame을 위아래로 연결한다. 
from pandas import DataFrame
import pandas as pd

# 첫 번째 데이터프레임
data = [
    ["컴퓨터와주변기기", "044380", "주연테크", 380],
    ["교육서비스", "072870", "메가스터디", 11320],
    ["컴퓨터와주변기기", "129890", "앱코", 1227]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

# 두 번째 데이터프레임
data = [
    ["건설", 0.05],
    ["자동차", 0.93],
    ["교육서비스", -0.82],
    ["컴퓨터와주변기기", -0.11]
]

columns = ["업종","등락률"]
df2 = DataFrame(data=data, columns=columns)

print(df1)
print(df2)

         업종    종목코드    종목명    현재가
0  컴퓨터와주변기기  044380   주연테크    380
1     교육서비스  072870  메가스터디  11320
2  컴퓨터와주변기기  129890     앱코   1227
         업종   등락률
0        건설  0.05
1       자동차  0.93
2     교육서비스 -0.82
3  컴퓨터와주변기기 -0.11

In [6]:
#merge메서드로 병합하기 
df = pd.merge(left=df1, right=df2, on='업종')
df

         업종    종목코드    종목명    현재가   등락률
0  컴퓨터와주변기기  044380   주연테크    380 -0.11
1     교육서비스  072870  메가스터디  11320 -0.82
2  컴퓨터와주변기기  129890     앱코   1227 -0.11

In [7]:
# how 파라미터를 사용해서 합치는 방법을 지정할 수 있습니다. 
# 'inner' 모드를 사용하면 df1과 df2의 교집합, 
# 'outer' 모드를 사용하면 합집합으로 병합됩니다. 

# 첫 번째 데이터프레임
data = [
    ["컴퓨터와주변기기", "044380", "주연테크", 380],
    ["교육서비스", "072870", "메가스터디", 11320],
    ["식품", "017810", "풀무원", 11460]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

# 두 번째 데이터프레임
data = [
    ["건설", 0.05],
    ["자동차", 0.93],
    ["교육서비스", -0.82],
    ["컴퓨터와주변기기", -0.11]
]

columns = ["업종", "등락률"]
df2 = DataFrame(data=data, columns=columns)

df2

         업종   등락률
0        건설  0.05
1       자동차  0.93
2     교육서비스 -0.82
3  컴퓨터와주변기기 -0.11

In [8]:
# 두 데이터프레임을 병합합니다.
df = pd.merge(left=df1, right=df2, on='업종')
df

         업종    종목코드    종목명    현재가   등락률
0  컴퓨터와주변기기  044380   주연테크    380 -0.11
1     교육서비스  072870  메가스터디  11320 -0.82

In [17]:
# 이번에는 how='left'를 지정해서 왼쪽을 기준으로 병합합니다.
df = pd.merge(left=df1, right=df2, on='업종', how='left')
df

KeyError: '업종'

In [10]:
# 이번에는 how='right'를 지정해서 오른쪽을 기준으로 병합합니다.
df = pd.merge(left=df1, right=df2, on='업종', how='right')
df

         업종    종목코드    종목명      현재가   등락률
0        건설     NaN    NaN      NaN  0.05
1       자동차     NaN    NaN      NaN  0.93
2     교육서비스  072870  메가스터디  11320.0 -0.82
3  컴퓨터와주변기기  044380   주연테크    380.0 -0.11

In [11]:
#양쪽의 누락값을 전부 포함할 경우 how='outer'라고 지정한다. 
df = pd.merge(left=df1, right=df2, on='업종', how='outer')
df

         업종    종목코드    종목명      현재가   등락률
0        건설     NaN    NaN      NaN  0.05
1     교육서비스  072870  메가스터디  11320.0 -0.82
2        식품  017810    풀무원  11460.0   NaN
3       자동차     NaN    NaN      NaN  0.93
4  컴퓨터와주변기기  044380   주연테크    380.0 -0.11

In [12]:
# 만약 두 데이터프레임의 컬럼이 다르다면 어떻게 해야 할까요? 
# 물론 컬럼의 이름을 변경하고 데이터프레임을 합칠 수 있지만, 
# 코드의 양만 많아집니다. 
# 다음 예제와 함께 merge의 옵션을 사용해서 한 번에 문제를 해결해 봅시다. 
# 이전 코드에서 두 번째 데이터프레임의 컬럼 이름만을 다르게 정의했습니다.

# 첫 번째 데이터프레임
data = [
    ["컴퓨터와주변기기", "044380", "주연테크", 380],
    ["교육서비스", "072870", "메가스터디", 11320],
    ["식품", "017810", "풀무원", 11460]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

# 두 번째 데이터프레임
data = [
    ["건설", 0.05],
    ["자동차", 0.93],
    ["교육서비스", -0.82],
    ["컴퓨터와주변기기", -0.11]
]

columns = ["업종명칭", "등락률"]
df2 = DataFrame(data=data, columns=columns)

df1

         업종    종목코드    종목명    현재가
0  컴퓨터와주변기기  044380   주연테크    380
1     교육서비스  072870  메가스터디  11320
2        식품  017810    풀무원  11460

In [13]:
df2

       업종명칭   등락률
0        건설  0.05
1       자동차  0.93
2     교육서비스 -0.82
3  컴퓨터와주변기기 -0.11

In [14]:
# 두 데이터프레임의 컬럼 이름이 다르기 때문에 합칠 기준이되는 각 컬럼의 이름을 
# 모두 입력해야 합니다. left_on와 right_on 파라미터에 두 컬럼 이름을 넣습니다.
df = pd.merge(left=df1, 
    right=df2, left_on='업종',
    right_on='업종명칭')
df

         업종    종목코드    종목명    현재가      업종명칭   등락률
0  컴퓨터와주변기기  044380   주연테크    380  컴퓨터와주변기기 -0.11
1     교육서비스  072870  메가스터디  11320     교육서비스 -0.82